# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution(object):
    def addTwoNumbers(self, l1, l2):
        n1 = ''
        ind = -1
        
        list1 = []
        while l1:
            list1.append(l1.val)
            l1 = l1.next

        for i in range(len(list1)):
            n1 = n1 + str(list1[ind])
            ind = ind - 1

        n2 = ''
        ind = -1

        list2 = []
        while l2:
            list2.append(l2.val)
            l2 = l2.next

        for j in range(len(list2)):
            n2 = n2 + str(list2[ind])
            ind = ind - 1

        fn = int(n1) + int(n2)
        
        return_list = []
        ind = -1
        fn = str(fn)
        for k in range(len(fn)):
            return_list.append(int(fn[ind]))
            ind = ind - 1

        dummy = ListNode()
        curr = dummy
        for val in return_list:
            curr.next = ListNode(val)
            curr = curr.next
        return dummy.next
