class Solution(object):
    def longestPalindrome(self, s):
        words = []
        for i in range(len(s)):
            for j in range(i + 1, len(s)):
                if s[i] == s[j]:
                    ps = s[i:j + 1]
                    if ps == ps[::-1]:
                        words.append(ps)
                    else:
                        continue
                else:
                    continue

        max_len = ''
        if words == []:
            max_len = s[0]
        else:
            for word in words:
                if len(max_len) < len(word):
                    max_len = word

        return max_len
        
