class Solution(object):
    def myAtoi(self, s):
        
        sign = 1
        s = s.lstrip()
        result = ''
        ind = 0
        if s:
            if s[0] == '-':
                sign = -1
                ind = 1
            elif s[0] == '+':
                sign = 1
                ind = 1
        else:
            result = 0
            
        s_dig = ''
        for i in range(ind, len(s)):
            if s[i].isdigit():
                s_dig += s[i]
            else:
                break

        result = sign*int(s_dig) if s_dig else 0 
        INT_MIN = -2**31
        INT_MAX = 2**31 - 1
        if result < INT_MIN:
            result = INT_MIN
        elif result > INT_MAX:
            result = INT_MAX

        return result
